# Development Environment
#
# Next.js automatically loads these environment variables when the development server starts.
# This file is committed to Git, so it must not contain any secrets. Put secrets in .env.local, instead.
#
# Prisma uses DATABASE_URL to connect to the database: https://pris.ly/d/prisma-schema#using-environment-variables
# It supports native the PostgreSQL connection string format: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:mycovidstory@0.0.0.0:5432/postgres"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
